[servers]
51.159.148.214 ansible_user=root ansible_python_interpreter=/usr/bin/python3
192.168.56.178 ansible_user=root ansible_ssh_private_key_file=.vagrant/machines/cloud-1/virtualbox/private_key ansible_python_interpreter=/usr/bin/python3